Fusion Model Training Report (Late Fusion)
Seed: 42
Config: LR=2e-05, BATCH_SIZE=16, WEIGHT_DECAY=0.0001
Trainable params: 24,160,781 / 91,979,085
Text checkpoint: checkpoints/text_baseline_best.pt
Image checkpoint: checkpoints/image_baseline_best.pt


Epoch 1
Train loss: 0.2023
Val loss: 0.8536
Val macro-f1: 0.7616
              precision    recall  f1-score   support

        High     0.6556    0.6923    0.6735       143
      Medium     0.7023    0.7776    0.7380       625
         Low     0.8967    0.8509    0.8732      1469

    accuracy                         0.8203      2237
   macro avg     0.7515    0.7736    0.7616      2237
weighted avg     0.8270    0.8203    0.8227      2237

==================================================

Epoch 2
Train loss: 0.1601
Val loss: 0.9363
Val macro-f1: 0.7489
              precision    recall  f1-score   support

        High     0.6818    0.6294    0.6545       143
      Medium     0.7181    0.7296    0.7238       625
         Low     0.8680    0.8686    0.8683      1469

    accuracy                         0.8145      2237
   macro avg     0.7560    0.7425    0.7489      2237
weighted avg     0.8142    0.8145    0.8143      2237

==================================================

Epoch 3
Train loss: 0.1338
Val loss: 1.0327
Val macro-f1: 0.7456
              precision    recall  f1-score   support

        High     0.6037    0.6923    0.6450       143
      Medium     0.7080    0.7408    0.7240       625
         Low     0.8830    0.8530    0.8677      1469

    accuracy                         0.8114      2237
   macro avg     0.7315    0.7620    0.7456      2237
weighted avg     0.8162    0.8114    0.8133      2237

==================================================

Epoch 4
Train loss: 0.1107
Val loss: 1.0758
Val macro-f1: 0.7421
              precision    recall  f1-score   support

        High     0.5964    0.6923    0.6408       143
      Medium     0.6830    0.7792    0.7280       625
         Low     0.8925    0.8251    0.8574      1469

    accuracy                         0.8038      2237
   macro avg     0.7240    0.7655    0.7421      2237
weighted avg     0.8150    0.8038    0.8074      2237

==================================================

Training finished. Best Val macro-F1: 0.7616
Total time (min): 3.79
