Fusion Model Training Report (Late Fusion)
Seed: 42
Config: LR=5e-05, BATCH_SIZE=16, WEIGHT_DECAY=0.0001
Trainable params: 1,446,150 / 91,317,062
Text checkpoint: checkpoints/text_baseline_best.pt
Image checkpoint: checkpoints/image_baseline_best.pt


Epoch 1
Train loss: 0.2244
Val macro-f1: 0.7563
              precision    recall  f1-score   support

        High     0.5805    0.7063    0.6372       143
      Medium     0.7196    0.8048    0.7598       625
         Low     0.9054    0.8407    0.8719      1469

    accuracy                         0.8221      2237
   macro avg     0.7352    0.7839    0.7563      2237
weighted avg     0.8327    0.8221    0.8256      2237

==================================================

Epoch 2
Train loss: 0.1867
Val macro-f1: 0.7534
              precision    recall  f1-score   support

        High     0.5951    0.6783    0.6340       143
      Medium     0.6906    0.8464    0.7606       625
         Low     0.9190    0.8182    0.8657      1469

    accuracy                         0.8172      2237
   macro avg     0.7349    0.7810    0.7534      2237
weighted avg     0.8345    0.8172    0.8215      2237

==================================================

Epoch 3
Train loss: 0.1874
Val macro-f1: 0.7479
              precision    recall  f1-score   support

        High     0.5248    0.7413    0.6145       143
      Medium     0.7194    0.8080    0.7611       625
         Low     0.9122    0.8278    0.8680      1469

    accuracy                         0.8167      2237
   macro avg     0.7188    0.7923    0.7479      2237
weighted avg     0.8336    0.8167    0.8219      2237

==================================================

Epoch 4
Train loss: 0.1777
Val macro-f1: 0.7633
              precision    recall  f1-score   support

        High     0.6098    0.6993    0.6515       143
      Medium     0.7329    0.7904    0.7606       625
         Low     0.8999    0.8570    0.8780      1469

    accuracy                         0.8283      2237
   macro avg     0.7475    0.7822    0.7633      2237
weighted avg     0.8347    0.8283    0.8307      2237

==================================================

Epoch 5
Train loss: 0.1825
Val macro-f1: 0.7603
              precision    recall  f1-score   support

        High     0.6209    0.6643    0.6419       143
      Medium     0.7249    0.7968    0.7591       625
         Low     0.9026    0.8584    0.8800      1469

    accuracy                         0.8288      2237
   macro avg     0.7495    0.7732    0.7603      2237
weighted avg     0.8350    0.8288    0.8310      2237

==================================================

Epoch 6
Train loss: 0.1747
Val macro-f1: 0.7535
              precision    recall  f1-score   support

        High     0.5824    0.6923    0.6326       143
      Medium     0.7107    0.8096    0.7569       625
         Low     0.9077    0.8373    0.8711      1469

    accuracy                         0.8203      2237
   macro avg     0.7336    0.7797    0.7535      2237
weighted avg     0.8319    0.8203    0.8240      2237

==================================================

Epoch 7
Train loss: 0.1683
Val macro-f1: 0.7583
              precision    recall  f1-score   support

        High     0.5771    0.7063    0.6352       143
      Medium     0.7481    0.7744    0.7610       625
         Low     0.8954    0.8625    0.8786      1469

    accuracy                         0.8279      2237
   macro avg     0.7402    0.7811    0.7583      2237
weighted avg     0.8339    0.8279    0.8302      2237

==================================================

Training finished. Best Val macro-F1: 0.7633
Total time (min): 5.00
