Image Baseline Training Report (ResNet50)
Seed: 42
Config: LR=0.0001, BATCH_SIZE=32, WEIGHT_DECAY=0.01
Trainable params: 14,970,883 / 23,514,179


Epoch 1
Train loss: 0.5173
Val macro-f1: 0.6615
              precision    recall  f1-score   support

        High     0.2556    0.6552    0.3677        87
      Medium     0.7560    0.7403    0.7481       724
         Low     0.9088    0.8317    0.8685      1426

    accuracy                         0.7953      2237
   macro avg     0.6401    0.7424    0.6615      2237
weighted avg     0.8339    0.7953    0.8101      2237

==================================================

Epoch 2
Train loss: 0.3311
Val macro-f1: 0.6972
              precision    recall  f1-score   support

        High     0.3840    0.5517    0.4528        87
      Medium     0.8028    0.7030    0.7496       724
         Low     0.8735    0.9053    0.8891      1426

    accuracy                         0.8261      2237
   macro avg     0.6868    0.7200    0.6972      2237
weighted avg     0.8316    0.8261    0.8270      2237

==================================================

Epoch 3
Train loss: 0.2782
Val macro-f1: 0.6741
              precision    recall  f1-score   support

        High     0.3367    0.3793    0.3568        87
      Medium     0.7915    0.7500    0.7702       724
         Low     0.8871    0.9039    0.8954      1426

    accuracy                         0.8337      2237
   macro avg     0.6718    0.6777    0.6741      2237
weighted avg     0.8348    0.8337    0.8340      2237

==================================================

Epoch 4
Train loss: 0.2357
Val macro-f1: 0.6494
              precision    recall  f1-score   support

        High     0.3793    0.2529    0.3034        87
      Medium     0.7665    0.7528    0.7596       724
         Low     0.8726    0.8983    0.8853      1426

    accuracy                         0.8261      2237
   macro avg     0.6728    0.6347    0.6494      2237
weighted avg     0.8191    0.8261    0.8220      2237

==================================================

Epoch 5
Train loss: 0.2165
Val macro-f1: 0.6539
              precision    recall  f1-score   support

        High     0.3818    0.2414    0.2958        87
      Medium     0.7959    0.7486    0.7715       724
         Low     0.8721    0.9180    0.8944      1426

    accuracy                         0.8368      2237
   macro avg     0.6833    0.6360    0.6539      2237
weighted avg     0.8284    0.8368    0.8314      2237

==================================================

Epoch 6
Train loss: 0.1539
Val macro-f1: 0.6757
              precision    recall  f1-score   support

        High     0.4717    0.2874    0.3571        87
      Medium     0.7855    0.7638    0.7745       724
         Low     0.8791    0.9123    0.8954      1426

    accuracy                         0.8400      2237
   macro avg     0.7121    0.6545    0.6757      2237
weighted avg     0.8329    0.8400    0.8353      2237

==================================================

Epoch 7
Train loss: 0.1320
Val macro-f1: 0.6588
              precision    recall  f1-score   support

        High     0.4151    0.2529    0.3143        87
      Medium     0.7357    0.8149    0.7733       724
         Low     0.9030    0.8752    0.8889      1426

    accuracy                         0.8315      2237
   macro avg     0.6846    0.6477    0.6588      2237
weighted avg     0.8299    0.8315    0.8291      2237

==================================================

Training finished. Best Val macro-F1: 0.6972
Total time (min): 5.22
