Text Baseline Training Report
Seed: 42
Config: LR=2e-05, BATCH_SIZE=16, MAX_LEN=128, WEIGHT_DECAY=0.01


Epoch 1
Train loss: 0.6071
Val macro-f1: 0.7418
              precision    recall  f1-score   support

        High     0.5120    0.7483    0.6080       143
      Medium     0.6937    0.8336    0.7573       625
         Low     0.9248    0.8039    0.8602      1469

    accuracy                         0.8087      2237
   macro avg     0.7102    0.7953    0.7418      2237
weighted avg     0.8339    0.8087    0.8153      2237

==================================================

Epoch 2
Train loss: 0.3710
Val macro-f1: 0.7585
              precision    recall  f1-score   support

        High     0.6178    0.6783    0.6467       143
      Medium     0.7033    0.8192    0.7568       625
         Low     0.9098    0.8373    0.8720      1469

    accuracy                         0.8221      2237
   macro avg     0.7436    0.7783    0.7585      2237
weighted avg     0.8334    0.8221    0.8254      2237

==================================================

Epoch 3
Train loss: 0.2176
Val macro-f1: 0.7536
              precision    recall  f1-score   support

        High     0.5198    0.7343    0.6087       143
      Medium     0.7589    0.7856    0.7720       625
         Low     0.9056    0.8557    0.8799      1469

    accuracy                         0.8283      2237
   macro avg     0.7281    0.7918    0.7536      2237
weighted avg     0.8400    0.8283    0.8324      2237

==================================================

Epoch 4
Train loss: 0.1171
Val macro-f1: 0.7565
              precision    recall  f1-score   support

        High     0.6284    0.6503    0.6392       143
      Medium     0.7694    0.7312    0.7498       625
         Low     0.8729    0.8884    0.8806      1469

    accuracy                         0.8292      2237
   macro avg     0.7569    0.7566    0.7565      2237
weighted avg     0.8283    0.8292    0.8286      2237

==================================================

Epoch 5
Train loss: 0.0776
Val macro-f1: 0.7502
              precision    recall  f1-score   support

        High     0.6462    0.5874    0.6154       143
      Medium     0.7434    0.7696    0.7563       625
         Low     0.8815    0.8761    0.8788      1469

    accuracy                         0.8279      2237
   macro avg     0.7570    0.7444    0.7502      2237
weighted avg     0.8279    0.8279    0.8277      2237

==================================================

Training finished. Best Val macro-F1: 0.7585
Total time (min): 4.59
