Text Baseline Training Report
Seed: 42
Config: LR=2e-05, BATCH_SIZE=16, MAX_LEN=128, WEIGHT_DECAY=0.01


Epoch 1
Train loss: 0.9857
Val macro-f1: 0.4805
              precision    recall  f1-score   support

        High     0.1486    0.1264    0.1366        87
      Medium     0.4835    0.7707    0.5942       724
         Low     0.8573    0.6066    0.7105      1426

    accuracy                         0.6410      2237
   macro avg     0.4965    0.5012    0.4805      2237
weighted avg     0.7088    0.6410    0.6505      2237

==================================================

Epoch 2
Train loss: 0.8231
Val macro-f1: 0.4971
              precision    recall  f1-score   support

        High     0.1828    0.1954    0.1889        87
      Medium     0.4866    0.7500    0.5902       724
         Low     0.8502    0.6129    0.7123      1426

    accuracy                         0.6410      2237
   macro avg     0.5065    0.5194    0.4971      2237
weighted avg     0.7065    0.6410    0.6524      2237

==================================================

Epoch 3
Train loss: 0.6155
Val macro-f1: 0.5065
              precision    recall  f1-score   support

        High     0.2021    0.2184    0.2099        87
      Medium     0.5016    0.6547    0.5680       724
         Low     0.8122    0.6823    0.7416      1426

    accuracy                         0.6553      2237
   macro avg     0.5053    0.5185    0.5065      2237
weighted avg     0.6879    0.6553    0.6647      2237

==================================================

Epoch 4
Train loss: 0.4193
Val macro-f1: 0.4989
              precision    recall  f1-score   support

        High     0.1589    0.1954    0.1753        87
      Medium     0.5177    0.6064    0.5585       724
         Low     0.8058    0.7244    0.7629      1426

    accuracy                         0.6656      2237
   macro avg     0.4941    0.5087    0.4989      2237
weighted avg     0.6874    0.6656    0.6739      2237

==================================================

Epoch 5
Train loss: 0.3056
Val macro-f1: 0.5021
              precision    recall  f1-score   support

        High     0.1935    0.1379    0.1611        87
      Medium     0.5642    0.5525    0.5583       724
         Low     0.7763    0.7980    0.7870      1426

    accuracy                         0.6929      2237
   macro avg     0.5113    0.4962    0.5021      2237
weighted avg     0.6850    0.6929    0.6886      2237

==================================================

Epoch 6
Train loss: 0.2441
Val macro-f1: 0.4765
              precision    recall  f1-score   support

        High     0.2308    0.0690    0.1062        87
      Medium     0.5384    0.5622    0.5500       724
         Low     0.7656    0.7812    0.7733      1426

    accuracy                         0.6826      2237
   macro avg     0.5116    0.4708    0.4765      2237
weighted avg     0.6713    0.6826    0.6751      2237

==================================================

Training finished. Best Val macro-F1: 0.5065
Total time (min): 5.52
